{
  "name": "chord-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:offline:css": "mkdir -p offline/dist && tailwindcss -c offline/tailwind.config.js -i offline/styles.css -o offline/dist/styles.css --minify",
    "build:offline:js": "mkdir -p offline/dist && esbuild offline/src/main.jsx --bundle --outfile=offline/dist/main.js --format=iife --global-name=ChordApp --platform=browser --jsx=automatic --minify",
    "build:offline": "npm run build:offline:css && npm run build:offline:js && cp offline/index.html offline/dist/index.html",
    "build:standalone": "npm run build:offline && node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "soundfont-player": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
